PORT=4000

DB_URL = "mongodb://localhost:27017/website"

JWT_KEY = POODLEMAKES44DOODLES2BUY66N00DLES
JWT_EXPIRE = 5d

COOKIE_EXP = 5

SMPT_SERVICE="gmail"
SMPT_MAIL="admin@gmail.com"
SMPT_PASSWORD="adminpassword123"


C_NAME="ngnairy604"
C_API_KEY="364696849645264"
C_API_SECRET="N75Fl1qVQnRQLJX2uB6MEh_HSK0"