PORT=4000

DB_URL = "mongodb://localhost:27017/website"

JWT_KEY = 
JWT_EXPIRE = 5d

COOKIE_EXP = 5

SMPT_SERVICE="gmail"
SMPT_MAIL="admin@gmail.com"
SMPT_PASSWORD="adminpassword123"


C_NAME=""
C_API_KEY=""
C_API_SECRET=""
